{
  "name": "z-ui-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Copy-paste micro-animation components for React. Springy, state-driven, tactile.",
  "license": "MIT",
  "author": "Abenor Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abenor-Labs/z-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Abenor-Labs/z-ui/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @z-ui/site dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint:registry": "node scripts/lint-registry.mjs",
    "registry:check": "pnpm --filter @z-ui/web registry:check",
    "lint:registry:test": "node scripts/lint-registry.test.mjs",
    "lint:motion:test": "node scripts/motion-scan.test.mjs",
    "test:spring-math": "node --test --experimental-strip-types scripts/spring-math.test.mjs",
    "verify": "pnpm typecheck && pnpm lint:registry && pnpm lint:registry:test && pnpm lint:motion:test && pnpm registry:check && pnpm test:spring-math && pnpm test",
    "build:site": "pnpm --filter @z-ui/site build"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
